<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leet2Git Settings</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body, #root {
            width: 100%;
            height: 100%;
            max-height: 600px;
            overflow-y: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }
    </style>
  <script type="module" crossorigin src="../../assets/index.html.ooJsCXHh.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/client.nMGDAYsi.js">
</head>
<body>
    <div id="root"></div>
</body>
</html>