<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leet2Git</title>

    <style>
        /* Complete Reset */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* Base */
        html, body {
            min-width: 320px;
            max-width: 800px;
            min-height: 400px;
            max-height: 600px;
            width: auto;
            height: auto;
            overflow: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #ffffff;
            font-size: 14px;
            color: #1e293b;
            -webkit-font-smoothing: antialiased;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.10);
        }
        
        #root { width: 100%; height: 100%; }
        
        /* Direct CSS for extension compatibility */
        .w-3 { width: 12px; }
        .w-4 { width: 16px; }
        .w-5 { width: 20px; }
        .w-6 { width: 24px; }
        .w-8 { width: 32px; }
        .w-12 { width: 48px; }
        .w-80 { width: 320px; }
        .w-full { width: 100%; }
        .h-3 { height: 12px; }
        .h-4 { height: 16px; }
        .h-5 { height: 20px; }
        .h-6 { height: 24px; }
        .h-8 { height: 32px; }
        .h-12 { height: 48px; }
        .h-96 { height: 384px; }
        .max-h-40 { max-height: 160px; }
        .max-h-64 { max-height: 256px; }
        .min-w-0 { min-width: 0; }
        
        .flex { display: flex; }
        .inline-flex { display: inline-flex; }
        .grid { display: grid; }
        .block { display: block; }
        .flex-1 { flex: 1; }
        .grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
        .items-center { align-items: center; }
        .justify-center { justify-content: center; }
        .justify-between { justify-content: space-between; }
        
        .gap-3 { gap: 12px; }
        .space-x-1 > * + * { margin-left: 4px; }
        .space-x-2 > * + * { margin-left: 8px; }
        .space-x-3 > * + * { margin-left: 12px; }
        .space-y-2 > * + * { margin-top: 8px; }
        .space-y-4 > * + * { margin-top: 16px; }
        
        .m-0 { margin: 0; }
        .mx-auto { margin-left: auto; margin-right: auto; }
        .mr-1 { margin-right: 4px; }
        .mr-2 { margin-right: 8px; }
        .ml-2 { margin-left: 8px; }
        .ml-4 { margin-left: 16px; }
        .mr-1\.5 { margin-right: 6px; }
        .mt-1 { margin-top: 4px; }
        .mt-2 { margin-top: 8px; }
        .mt-4 { margin-top: 16px; }
        .mb-1 { margin-bottom: 4px; }
        .mb-2 { margin-bottom: 8px; }
        .mb-3 { margin-bottom: 12px; }
        .mb-4 { margin-bottom: 16px; }
        
        .p-1\.5 { padding: 6px; }
        .p-2 { padding: 8px; }
        .p-4 { padding: 16px; }
        .p-6 { padding: 24px; }
        .p-8 { padding: 32px; }
        .px-2 { padding-left: 8px; padding-right: 8px; }
        .px-3 { padding-left: 12px; padding-right: 12px; }
        .px-4 { padding-left: 16px; padding-right: 16px; }
        .px-6 { padding-left: 24px; padding-right: 24px; }
        .py-0\.5 { padding-top: 2px; padding-bottom: 2px; }
        .py-1 { padding-top: 4px; padding-bottom: 4px; }
        .py-1\.5 { padding-top: 6px; padding-bottom: 6px; }
        .py-2 { padding-top: 8px; padding-bottom: 8px; }
        .py-3 { padding-top: 12px; padding-bottom: 12px; }
        .pt-4 { padding-top: 16px; }
        
        .relative { position: relative; }
        .fixed { position: fixed; }
        .top-4 { top: 16px; }
        .right-4 { right: 16px; }
        .z-50 { z-index: 50; }
        
        .text-xs { font-size: 12px; line-height: 16px; }
        .text-sm { font-size: 14px; line-height: 20px; }
        .text-lg { font-size: 18px; line-height: 28px; }
        .font-medium { font-weight: 500; }
        .font-semibold { font-weight: 600; }
        .font-bold { font-weight: 700; }
        .text-center { text-align: center; }
        .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        
        .bg-white { background-color: #ffffff; }
        .bg-slate-50 { background-color: #f8fafc; }
        .bg-slate-100 { background-color: #f1f5f9; }
        .bg-green-50 { background-color: #f0fdf4; }
        .bg-green-100 { background-color: #dcfce7; }
        .bg-yellow-100 { background-color: #fef3c7; }
        .bg-red-50 { background-color: #fef2f2; }
        .bg-red-100 { background-color: #fee2e2; }
        .bg-blue-100 { background-color: #dbeafe; }
        .bg-purple-100 { background-color: #f3e8ff; }
        .bg-cyan-100 { background-color: #cffafe; }
        .bg-orange-100 { background-color: #ffedd5; }
        .bg-indigo-50 { background-color: #eef2ff; }
        .bg-indigo-600 { background-color: #4f46e5; }
        .bg-indigo-700 { background-color: #4338ca; }
        
        .text-white { color: #ffffff; }
        .text-slate-300 { color: #cbd5e1; }
        .text-slate-400 { color: #94a3b8; }
        .text-slate-500 { color: #64748b; }
        .text-slate-600 { color: #475569; }
        .text-slate-700 { color: #334155; }
        .text-slate-800 { color: #1e293b; }
        .text-slate-900 { color: #0f172a; }
        .text-green-800 { color: #166534; }
        .text-yellow-800 { color: #854d0e; }
        .text-red-800 { color: #991b1b; }
        .text-blue-800 { color: #1e40af; }
        .text-purple-800 { color: #6b21a8; }
        .text-cyan-800 { color: #155e75; }
        .text-orange-800 { color: #9a3412; }
        .text-indigo-600 { color: #4f46e5; }
        
        /* FIXED: Direct gradient backgrounds */
        .bg-gradient-to-br { background: linear-gradient(135deg, #4f46e5, #9333ea); }
        .from-indigo-600 { background: linear-gradient(135deg, #4f46e5, #9333ea); }
        .to-purple-600 { background: linear-gradient(135deg, #4f46e5, #9333ea); }
        .bg-gradient-to-br.from-indigo-600.to-purple-600 { background: linear-gradient(135deg, #4f46e5, #9333ea); }
        
        .border { border: 1px solid #e2e8f0; }
        .border-b { border-bottom: 1px solid #e2e8f0; }
        .border-b-2 { border-bottom: 2px solid; }
        .border-t { border-top: 1px solid #e2e8f0; }
        .border-slate-100 { border-color: #f1f5f9; }
        .border-slate-200 { border-color: #e2e8f0; }
        .border-indigo-600 { border-color: #4f46e5; }
        
        .rounded { border-radius: 4px; }
        .rounded-md { border-radius: 6px; }
        .rounded-lg { border-radius: 8px; }
        .rounded-xl { border-radius: 12px; }
        .rounded-full { border-radius: 9999px; }
        
        /* FIXED: Direct shadow values */
        .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
        .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1); }
        .ring-1 { box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05); }
        .ring-slate-200 { box-shadow: 0 0 0 1px #e2e8f0; }
        .shadow-sm.ring-1.ring-slate-200 { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 1px #e2e8f0; }
        
        .overflow-auto { overflow: auto; }
        .overflow-hidden { overflow: hidden; }
        .overflow-y-auto { overflow-y: auto; }
        .opacity-50 { opacity: 0.5; }
        .opacity-60 { opacity: 0.6; }
        .cursor-pointer { cursor: pointer; }
        .cursor-not-allowed { cursor: not-allowed; }
        
        .transition-colors { transition: color 150ms, background-color 150ms, border-color 150ms; }
        .transition-all { transition: all 150ms; }
        .duration-200 { transition-duration: 200ms; }
        .duration-300 { transition-duration: 300ms; }
        
        .hover\:bg-slate-50:hover { background-color: #f8fafc; }
        .hover\:bg-slate-100:hover { background-color: #f1f5f9; }
        .hover\:bg-slate-200:hover { background-color: #e2e8f0; }
        .hover\:bg-red-50:hover { background-color: #fef2f2; }
        .hover\:bg-indigo-700:hover { background-color: #4338ca; }
        .hover\:text-slate-900:hover { color: #0f172a; }
        .hover\:text-red-500:hover { color: #ef4444; }
        .hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); }
        
        .focus\:outline-none:focus { outline: none; }
        .focus\:ring-2:focus { box-shadow: 0 0 0 2px #99f6e4; }
        .focus\:ring-indigo-500:focus { box-shadow: 0 0 0 2px #6366f1; }
        .focus\:ring-red-500:focus { box-shadow: 0 0 0 2px #ef4444; }
        .focus\:border-indigo-500:focus { border-color: #6366f1; }
        
        .last\:border-b-0:last-child { border-bottom: none; }
        
        .animate-spin { animation: spin 1s linear infinite; }
        .animate-in { animation: fadeIn 0.2s ease-in-out; }
        
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }

    </style>
  <script type="module" crossorigin src="../../assets/index.html.C8USBfGP.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/client.nMGDAYsi.js">
</head>
<body>
    <div id="root"></div>
</body>
</html>
