{
  "manifest_version": 3,
  "name": "Leet2Git",
  "version": "1.0.0",
  "description": "Automatically sync your LeetCode solutions to GitHub",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Leet2Git"
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader.1LRY1VgV.js"
      ],
      "matches": [
        "https://leetcode.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "resources": [
        "assets/content.ts.BT97u3iC.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
